[TITLE]
상수공 INP파일 생성 캐드 sample1

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J03             	65.20       	30          	                	;
 J04             	64.55       	20          	                	;
 J05             	67.55       	0           	                	;
 J06             	64.24       	0           	                	;
 J14             	63.50       	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Reservoir       	69.181      	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P001            	Reservoir       	J14             	41.32       	200         	110         	0           	Open  	;
 P002            	J14             	J06             	35.08       	150         	110         	0           	Open  	;
 P005            	J05             	J04             	95.79       	100         	110         	0           	Open  	;
 P009            	J03             	J14             	58.56       	150         	110         	0           	Open  	;
 P012            	J06             	J05             	64.26       	100         	110         	0           	Open  	;
 p               	J03             	J04             	83.17       	150         	110         	0           	Open  	;
 ppp             	J03             	J04             	64.3        	150         	110         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMD
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	500
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J03             	2512.420          	1581.760          
J04             	2510.270          	1517.500          
J05             	2606.060          	1517.500          
J06             	2606.060          	1581.760          
J14             	2570.970          	1581.760          
Reservoir       	2570.970          	1623.090          

[VERTICES]
;Link            	X-Coord           	Y-Coord
p               	2500.690          	1572.650          
p               	2495.230          	1564.450          
p               	2493.040          	1551.350          
p               	2492.360          	1535.510          
p               	2494.420          	1525.380          
p               	2500.020          	1519.920          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	2505.481          	1512.221          	2610.850          	1628.370          
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
